记号id    记号标志       记号值         所在行数       
101       KEY_program    program        1              
1         ID             example        1              
301       PUN_lbrkt      (              1              
1         ID             input          1              
303       PUN_comma      ,              1              
1         ID             output         1              
302       PUN_rbrkt      )              1              
304       PUN_semicolon  ;              1              
103       KEY_var        var            2              
1         ID             x              2              
303       PUN_comma      ,              2              
1         ID             y              2              
306       PUN_colon      :              2              
110       KEY_integer    integer        2              
304       PUN_semicolon  ;              2              
105       KEY_function   function       3              
1         ID             gcd            3              
301       PUN_lbrkt      (              3              
1         ID             a              3              
303       PUN_comma      ,              3              
1         ID             b              3              
306       PUN_colon      :              3              
110       KEY_integer    integer        3              
302       PUN_rbrkt      )              3              
306       PUN_colon      :              3              
110       KEY_integer    integer        3              
304       PUN_semicolon  ;              3              
106       KEY_begin      begin          4              
114       KEY_if         if             5              
1         ID             b              5              
202       OPR_equal      =              5              
2         INT            0              5              
115       KEY_then       then           5              
1         ID             gcd            5              
201       OPR_assign     :=             5              
1         ID             a              5              
116       KEY_else       else           6              
1         ID             gcd            6              
201       OPR_assign     :=             6              
1         ID             gcd            6              
301       PUN_lbrkt      (              6              
1         ID             b              6              
303       PUN_comma      ,              6              
1         ID             a              6              
124       KEY_mod        mod            6              
1         ID             b              6              
302       PUN_rbrkt      )              6              
107       KEY_end        end            7              
304       PUN_semicolon  ;              7              
106       KEY_begin      begin          8              
120       KEY_read       read           9              
301       PUN_lbrkt      (              9              
1         ID             x              9              
303       PUN_comma      ,              9              
1         ID             y              9              
302       PUN_rbrkt      )              9              
304       PUN_semicolon  ;              9              
121       KEY_write      write          10             
301       PUN_lbrkt      (              10             
5         string         "result is :"  10             
302       PUN_rbrkt      )              10             
304       PUN_semicolon  ;              10             
121       KEY_write      write          11             
301       PUN_lbrkt      (              11             
1         ID             gcd            11             
301       PUN_lbrkt      (              11             
1         ID             x              11             
303       PUN_comma      ,              11             
1         ID             y              11             
302       PUN_rbrkt      )              11             
302       PUN_rbrkt      )              11             
304       PUN_semicolon  ;              11             
107       KEY_end        end            12             
305       PUN_dot        .              12             
